<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edp-Tl-SLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--目的地提醒-->
        <scene sceneID="M9z-OT-zIy">
            <objects>
                <navigationController id="nmx-0f-VkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="目的地提醒" image="destination" id="VpS-cr-NzH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tHD-82-6Tn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h1l-ZR-HJS" kind="relationship" relationship="rootViewController" id="ITQ-tZ-Deb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayj-U1-9lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="331"/>
        </scene>
        <!--目的地提醒-->
        <scene sceneID="3wa-US-gqm">
            <objects>
                <viewController id="h1l-ZR-HJS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjH-FP-D0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ll-kh-Cln"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="目的地提醒" image="destination" id="FQO-yO-Mg8">
                        <color key="badgeColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="目的地提醒" id="mcn-Dr-18R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXb-ve-gcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="331"/>
        </scene>
        <!--地铁到站提醒-->
        <scene sceneID="CRF-rZ-U62">
            <objects>
                <navigationController id="edp-Tl-SLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地铁到站提醒" image="underground" id="IyB-6j-Cok"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ysk-Fs-ix3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PG8-Ta-E2D" kind="relationship" relationship="rootViewController" id="gZg-6L-oTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYG-3H-Xmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-494"/>
        </scene>
        <!--Choose PlanVC-->
        <scene sceneID="h66-VK-vqa">
            <objects>
                <viewController id="yK7-y9-pID" customClass="ChoosePlanVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgc-ax-Ra3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-ZT-zd1">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="plan" id="Cje-en-1gp" customClass="PlanTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cje-en-1gp" id="LKm-kN-WW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-n6-Db7">
                                                    <rect key="frame" x="34" y="4" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-5G-brj">
                                                    <rect key="frame" x="34" y="26" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-Fn-8aq">
                                                    <rect key="frame" x="8" y="12" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="6Wi-il-RGq"/>
                                                        <constraint firstAttribute="width" secondItem="Mij-Fn-8aq" secondAttribute="height" id="CJH-ET-BT9"/>
                                                    </constraints>
                                                    <state key="normal" image="radio_unchecked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mij-Fn-8aq" firstAttribute="leading" secondItem="LKm-kN-WW8" secondAttribute="leading" constant="8" id="JE5-yq-UEz"/>
                                                <constraint firstItem="Mij-Fn-8aq" firstAttribute="centerY" secondItem="LKm-kN-WW8" secondAttribute="centerY" id="P0X-fO-7Rk"/>
                                                <constraint firstAttribute="bottom" secondItem="dPb-5G-brj" secondAttribute="bottom" constant="4" id="UFF-KA-Eix"/>
                                                <constraint firstItem="7mG-n6-Db7" firstAttribute="top" secondItem="LKm-kN-WW8" secondAttribute="top" constant="4" id="Xsv-Ht-eAH"/>
                                                <constraint firstItem="7mG-n6-Db7" firstAttribute="leading" secondItem="Mij-Fn-8aq" secondAttribute="trailing" constant="8" id="hiy-pN-kao"/>
                                                <constraint firstItem="dPb-5G-brj" firstAttribute="leading" secondItem="7mG-n6-Db7" secondAttribute="leading" id="p2x-SY-NE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseButton" destination="Mij-Fn-8aq" id="v2a-bJ-yt3"/>
                                            <outlet property="subTitle" destination="dPb-5G-brj" id="aaT-YP-vHW"/>
                                            <outlet property="titleLabel" destination="7mG-n6-Db7" id="9Ip-dw-PRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VvH-ZT-zd1" secondAttribute="bottom" id="XDC-9U-XK9"/>
                            <constraint firstItem="RNV-B2-sMI" firstAttribute="trailing" secondItem="VvH-ZT-zd1" secondAttribute="trailing" id="Zhl-Cy-xfW"/>
                            <constraint firstItem="VvH-ZT-zd1" firstAttribute="leading" secondItem="RNV-B2-sMI" secondAttribute="leading" id="f9r-P2-e6U"/>
                            <constraint firstItem="VvH-ZT-zd1" firstAttribute="top" secondItem="RNV-B2-sMI" secondAttribute="top" id="xmK-vj-K5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNV-B2-sMI"/>
                    </view>
                    <connections>
                        <outlet property="planTable" destination="VvH-ZT-zd1" id="DyE-nA-jV7"/>
                        <segue destination="hab-cF-0wa" kind="show" identifier="enterGeoFence" id="TnG-cN-eQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLM-oH-T8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-1166.2668665667168"/>
        </scene>
        <!--Geo Fence View Controller-->
        <scene sceneID="IWS-aM-X0b">
            <objects>
                <viewController id="hab-cF-0wa" customClass="GeoFenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcz-3d-hfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-dt-g2O" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="116" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WsC-7a-uxo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-R8-Y3a">
                                <rect key="frame" x="0.0" y="416" width="375" height="251"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-OH-qeh">
                                        <rect key="frame" x="-750" y="0.0" width="750" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-qg-BkT">
                                        <rect key="frame" x="37" y="125" width="300" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MR5-gp-aIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-tD-4sJ">
                                        <rect key="frame" x="15" y="140" width="344" height="30"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="保存此次方案">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DW4-qg-BkT" firstAttribute="centerX" secondItem="uqY-R8-Y3a" secondAttribute="centerX" id="7OF-5p-MaK"/>
                                    <constraint firstItem="mDq-OH-qeh" firstAttribute="trailing" secondItem="uqY-R8-Y3a" secondAttribute="leading" id="Cep-6g-2V8"/>
                                    <constraint firstItem="mDq-OH-qeh" firstAttribute="top" secondItem="uqY-R8-Y3a" secondAttribute="top" id="b1n-yr-vNS"/>
                                    <constraint firstItem="Y9C-tD-4sJ" firstAttribute="leading" secondItem="uqY-R8-Y3a" secondAttribute="leading" constant="15" id="ej2-dG-y9Q"/>
                                    <constraint firstItem="DW4-qg-BkT" firstAttribute="top" secondItem="mDq-OH-qeh" secondAttribute="bottom" constant="15" id="g20-01-sSW"/>
                                    <constraint firstItem="Y9C-tD-4sJ" firstAttribute="centerX" secondItem="uqY-R8-Y3a" secondAttribute="centerX" id="sSy-SB-7xD"/>
                                    <constraint firstItem="Y9C-tD-4sJ" firstAttribute="top" secondItem="DW4-qg-BkT" secondAttribute="bottom" constant="15" id="ssM-Uk-6jw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTX-Pv-ZMw" firstAttribute="trailing" secondItem="ym6-dt-g2O" secondAttribute="trailing" id="3GM-h8-PVV"/>
                            <constraint firstItem="NTX-Pv-ZMw" firstAttribute="bottom" secondItem="uqY-R8-Y3a" secondAttribute="bottom" id="5Iv-dw-1lg"/>
                            <constraint firstItem="ym6-dt-g2O" firstAttribute="leading" secondItem="NTX-Pv-ZMw" secondAttribute="leading" id="9sq-Bv-Pjd"/>
                            <constraint firstItem="uqY-R8-Y3a" firstAttribute="top" secondItem="ym6-dt-g2O" secondAttribute="bottom" id="LqF-tV-M6j"/>
                            <constraint firstItem="ym6-dt-g2O" firstAttribute="top" secondItem="NTX-Pv-ZMw" secondAttribute="top" id="Zek-er-H64"/>
                            <constraint firstItem="uqY-R8-Y3a" firstAttribute="leading" secondItem="NTX-Pv-ZMw" secondAttribute="leading" id="iOP-U0-xX9"/>
                            <constraint firstItem="NTX-Pv-ZMw" firstAttribute="trailing" secondItem="uqY-R8-Y3a" secondAttribute="trailing" id="xzE-Rb-6tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTX-Pv-ZMw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ym6-dt-g2O" id="ydc-fh-Xje"/>
                        <outlet property="metroImage" destination="mDq-OH-qeh" id="ofM-SY-cux"/>
                        <outlet property="saveButton" destination="Y9C-tD-4sJ" id="46s-ID-pei"/>
                        <outlet property="trailingConstraint" destination="Cep-6g-2V8" id="GAJ-Hm-HmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wub-gf-cXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-1166.2668665667168"/>
        </scene>
        <!--地铁到站提醒-->
        <scene sceneID="Vw5-1l-4rQ">
            <objects>
                <viewController id="PG8-Ta-E2D" customClass="MetroReminderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSu-yj-san">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-ls-XQx">
                                <rect key="frame" x="15" y="161" width="345" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-Dd-nMA">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="起始站" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-rE-QQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3M5-br-Uw7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ANT-rE-QQ7" firstAttribute="leading" secondItem="rlc-Dd-nMA" secondAttribute="leading" id="LIH-Tk-tj8"/>
                                            <constraint firstItem="ANT-rE-QQ7" firstAttribute="centerY" secondItem="rlc-Dd-nMA" secondAttribute="centerY" id="VOt-y9-t9T"/>
                                            <constraint firstAttribute="height" constant="44" id="XGS-40-SHK"/>
                                            <constraint firstAttribute="trailing" secondItem="ANT-rE-QQ7" secondAttribute="trailing" id="pmM-ev-0YL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-8S-v0F">
                                        <rect key="frame" x="0.0" y="59" width="345" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-ut-inR">
                                                <rect key="frame" x="156.5" y="1.5" width="32" height="32"/>
                                                <state key="normal" backgroundImage="arrow"/>
                                                <connections>
                                                    <action selector="exchange:" destination="PG8-Ta-E2D" eventType="touchUpInside" id="QZ6-iH-c2q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3VO-ut-inR" firstAttribute="centerX" secondItem="7QI-8S-v0F" secondAttribute="centerX" id="1WL-xr-rvp"/>
                                            <constraint firstAttribute="height" constant="35" id="9XJ-2o-p5Q"/>
                                            <constraint firstItem="3VO-ut-inR" firstAttribute="centerY" secondItem="7QI-8S-v0F" secondAttribute="centerY" id="Ju8-Dr-q34"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Lm-W3A">
                                        <rect key="frame" x="0.0" y="109" width="345" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="终点站" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-Gq-upV">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fca-JM-eAK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E6I-qr-K9u"/>
                                            <constraint firstAttribute="trailing" secondItem="b3o-Gq-upV" secondAttribute="trailing" id="QdH-Uh-5Am"/>
                                            <constraint firstItem="b3o-Gq-upV" firstAttribute="centerY" secondItem="NH6-Lm-W3A" secondAttribute="centerY" id="i5c-ds-wox"/>
                                            <constraint firstItem="b3o-Gq-upV" firstAttribute="leading" secondItem="NH6-Lm-W3A" secondAttribute="leading" id="x6E-Ni-ZaO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-um-bZo">
                                        <rect key="frame" x="0.0" y="168" width="345" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-e4-Evk">
                                                <rect key="frame" x="0.0" y="13.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;800米(默认)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-Lc-o2V">
                                                <rect key="frame" x="256.5" y="13.5" width="88.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zja-e4-Evk" firstAttribute="centerY" secondItem="i6i-um-bZo" secondAttribute="centerY" id="3FB-KV-Iw9"/>
                                            <constraint firstAttribute="trailing" secondItem="KCr-Lc-o2V" secondAttribute="trailing" id="Ivu-bf-NIe"/>
                                            <constraint firstAttribute="height" constant="44" id="K70-E6-gMV"/>
                                            <constraint firstItem="KCr-Lc-o2V" firstAttribute="centerY" secondItem="i6i-um-bZo" secondAttribute="centerY" id="W4J-LW-ltD"/>
                                            <constraint firstItem="Zja-e4-Evk" firstAttribute="leading" secondItem="i6i-um-bZo" secondAttribute="leading" id="p84-fz-ddF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-za-zJx">
                                        <rect key="frame" x="0.0" y="227" width="345" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-7y-HSV">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="设置提醒">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setReminder:" destination="PG8-Ta-E2D" eventType="touchDragInside" id="2dg-D5-fft"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6mj-zC-14p"/>
                                            <constraint firstItem="0E1-7y-HSV" firstAttribute="top" secondItem="BoX-za-zJx" secondAttribute="top" id="88C-d4-RDl"/>
                                            <constraint firstItem="0E1-7y-HSV" firstAttribute="leading" secondItem="BoX-za-zJx" secondAttribute="leading" id="EQg-Gv-S06"/>
                                            <constraint firstAttribute="bottom" secondItem="0E1-7y-HSV" secondAttribute="bottom" id="Ika-SO-A26"/>
                                            <constraint firstAttribute="trailing" secondItem="0E1-7y-HSV" secondAttribute="trailing" id="ugc-l2-7ue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSv-Bt-6pQ">
                                <rect key="frame" x="0.0" y="116" width="375" height="30"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locate" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-gD-Xw2">
                                        <rect key="frame" x="8" y="6" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R9w-gD-Xw2" secondAttribute="height" multiplier="1:1" id="jey-X7-t7R"/>
                                            <constraint firstAttribute="width" constant="18" id="rPl-Da-S3h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-j3-5dD">
                                        <rect key="frame" x="30" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-z8-Mcp">
                                        <rect key="frame" x="45" y="0.0" width="330" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SH8-PO-Mms">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Onz-z8-Mcp" firstAttribute="leading" secondItem="WKB-j3-5dD" secondAttribute="trailing" constant="15" id="9Nl-5B-XRS"/>
                                    <constraint firstItem="WKB-j3-5dD" firstAttribute="leading" secondItem="R9w-gD-Xw2" secondAttribute="trailing" constant="4" id="JBg-98-Hf0"/>
                                    <constraint firstItem="R9w-gD-Xw2" firstAttribute="centerY" secondItem="BSv-Bt-6pQ" secondAttribute="centerY" id="Lx9-td-2WR"/>
                                    <constraint firstItem="R9w-gD-Xw2" firstAttribute="leading" secondItem="BSv-Bt-6pQ" secondAttribute="leading" constant="8" id="Pde-wN-ejQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Onz-z8-Mcp" secondAttribute="bottom" id="QsO-G5-14B"/>
                                    <constraint firstItem="WKB-j3-5dD" firstAttribute="centerY" secondItem="BSv-Bt-6pQ" secondAttribute="centerY" id="Wa9-Uu-Vod"/>
                                    <constraint firstAttribute="height" constant="30" id="by1-wf-snd"/>
                                    <constraint firstAttribute="trailing" secondItem="Onz-z8-Mcp" secondAttribute="trailing" id="eaq-Jy-Zvt"/>
                                    <constraint firstItem="Onz-z8-Mcp" firstAttribute="top" secondItem="BSv-Bt-6pQ" secondAttribute="top" id="gO0-RD-I6G"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="011-3W-nuZ">
                                <rect key="frame" x="169.5" y="315.5" width="37" height="37"/>
                                <color key="color" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSv-Bt-6pQ" firstAttribute="leading" secondItem="L16-IT-NF4" secondAttribute="leading" id="3IW-jC-3St"/>
                            <constraint firstItem="cm3-ls-XQx" firstAttribute="leading" secondItem="L16-IT-NF4" secondAttribute="leading" constant="15" id="7e2-iQ-n5k"/>
                            <constraint firstItem="BSv-Bt-6pQ" firstAttribute="trailing" secondItem="L16-IT-NF4" secondAttribute="trailing" id="8if-9M-mR5"/>
                            <constraint firstItem="011-3W-nuZ" firstAttribute="centerY" secondItem="GSu-yj-san" secondAttribute="centerY" id="TuS-21-2iP"/>
                            <constraint firstItem="011-3W-nuZ" firstAttribute="centerX" secondItem="GSu-yj-san" secondAttribute="centerX" id="Vtx-1H-vAl"/>
                            <constraint firstItem="cm3-ls-XQx" firstAttribute="centerX" secondItem="GSu-yj-san" secondAttribute="centerX" id="WOs-v4-ke2"/>
                            <constraint firstItem="cm3-ls-XQx" firstAttribute="top" secondItem="BSv-Bt-6pQ" secondAttribute="bottom" constant="15" id="ZqQ-fy-Ahk"/>
                            <constraint firstItem="BSv-Bt-6pQ" firstAttribute="top" secondItem="L16-IT-NF4" secondAttribute="top" id="ixO-Sk-IQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L16-IT-NF4"/>
                    </view>
                    <navigationItem key="navigationItem" title="地铁到站提醒" id="zSJ-hY-ZH7"/>
                    <connections>
                        <outlet property="changeButton" destination="3VO-ut-inR" id="UOR-VR-7hE"/>
                        <outlet property="currentCityLabel" destination="WKB-j3-5dD" id="m2h-01-gQJ"/>
                        <outlet property="endPF" destination="b3o-Gq-upV" id="qAO-i3-OE4"/>
                        <outlet property="historyCollectionView" destination="Onz-z8-Mcp" id="SFh-em-yTe"/>
                        <outlet property="historyView" destination="BSv-Bt-6pQ" id="vIo-sc-vei"/>
                        <outlet property="indicator" destination="011-3W-nuZ" id="82n-ak-drJ"/>
                        <outlet property="locateIcon" destination="R9w-gD-Xw2" id="TgS-FK-cHT"/>
                        <outlet property="remindButton" destination="0E1-7y-HSV" id="2X7-ad-qQd"/>
                        <outlet property="remindRadiusLabel" destination="KCr-Lc-o2V" id="8Uh-Np-CcU"/>
                        <outlet property="remindRadiusView" destination="i6i-um-bZo" id="tCu-MH-flK"/>
                        <outlet property="startPF" destination="ANT-rE-QQ7" id="eqo-nj-03K"/>
                        <segue destination="P2a-if-62z" kind="show" identifier="chooseLine" id="sxI-Hp-Obk"/>
                        <segue destination="yK7-y9-pID" kind="show" identifier="choosePlan" id="7dK-bx-DCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twn-mb-Cx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-494.30284857571218"/>
        </scene>
        <!--选择线路-->
        <scene sceneID="lV7-du-WE0">
            <objects>
                <viewController title="选择线路" id="P2a-if-62z" customClass="ChooseLineVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq9-02-UhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-On-2PI">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ynr-On-2PI" firstAttribute="trailing" secondItem="Xqh-R1-CQO" secondAttribute="trailing" id="FnF-pH-Xig"/>
                            <constraint firstItem="Ynr-On-2PI" firstAttribute="bottom" secondItem="Xqh-R1-CQO" secondAttribute="bottom" id="HjZ-oK-Eih"/>
                            <constraint firstItem="Ynr-On-2PI" firstAttribute="top" secondItem="Xqh-R1-CQO" secondAttribute="top" id="OOP-fy-xqT"/>
                            <constraint firstItem="Ynr-On-2PI" firstAttribute="leading" secondItem="Xqh-R1-CQO" secondAttribute="leading" id="X5d-rM-Mtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqh-R1-CQO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地铁提醒" image="underground" id="n2R-Re-Ejb"/>
                    <navigationItem key="navigationItem" id="kKt-4t-kaN"/>
                    <connections>
                        <outlet property="tableView" destination="Ynr-On-2PI" id="1ZT-5d-LEd"/>
                        <segue destination="yI8-a9-FJ6" kind="show" identifier="showPlatforms" id="RIb-n5-kqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAg-nY-57q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-494"/>
        </scene>
        <!--Choose PlatformVC-->
        <scene sceneID="OHC-mq-z1v">
            <objects>
                <viewController id="yI8-a9-FJ6" customClass="ChoosePlatformVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cl-Rb-rDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J35-oA-lT3">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQm-uV-Jl5" firstAttribute="bottom" secondItem="J35-oA-lT3" secondAttribute="bottom" id="Gt6-G8-RuS"/>
                            <constraint firstItem="J35-oA-lT3" firstAttribute="top" secondItem="iQm-uV-Jl5" secondAttribute="top" id="jCd-wi-Qk7"/>
                            <constraint firstItem="J35-oA-lT3" firstAttribute="leading" secondItem="iQm-uV-Jl5" secondAttribute="leading" id="rQv-gD-Xht"/>
                            <constraint firstItem="iQm-uV-Jl5" firstAttribute="trailing" secondItem="J35-oA-lT3" secondAttribute="trailing" id="uhq-zl-Kil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQm-uV-Jl5"/>
                    </view>
                    <connections>
                        <outlet property="platformTable" destination="J35-oA-lT3" id="pT9-MX-Yc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V4-4q-Oa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOB-0U-wsW">
            <objects>
                <tabBarController id="Cba-n9-0Aa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ruf-PW-pg0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwO-V0-jUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmx-0f-VkI" kind="relationship" relationship="viewControllers" id="Grj-fU-IO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjs-9K-8B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="32" height="32"/>
        <image name="destination" width="32" height="32"/>
        <image name="locate" width="32" height="32"/>
        <image name="metro" width="750" height="110"/>
        <image name="radio_unchecked" width="32" height="32"/>
        <image name="underground" width="32" height="32"/>
    </resources>
</document>
